* {
  margin: 0;
  padding: 0;
}

html{
  font-size: 10px;
}

ul, li  {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit; /* 부모에게 상속받는 컬러 */
}

.board_wrap {  /* 게시판 가운데 정렬 */
  width: 1000px;
  margin: 100px auto;
}

.board_title{  /* 공지사항 아래간격 */
  margin-bottom: 30px;
}

.board_title strong {
  font-size: 3rem; /* 최상위 요소의 값에 곱한값 */
}

.board_title p{   /* 공지사항 아래 p요소 */
  margin-top: 5px;
  font-size:  1.4rem;
}

.bt_wrap{
  margin-top: 30px;
  text-align: center; /* 가운데 정렬 */
  font-size: 0px; /* 버튼사이의 여백 사라짐 */

}

.bt_wrap a {
  display: inline-block;
  min-width: 80px; /* 최소 가로길이 */
  margin-left: 10px; /* 버튼사이간격 */
  padding: 10px;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 1.4rem;
}

.bt_wrap a:first-child {
  margin-left : 0px; /* 첫번 째 버튼 왼쪽 마진 0 */
}

.bt_wrap a.on{
   background-color: black;
   color: white;
   transition-property: background-color font-size font-weight;
   transition-duration: 0.3s;
}

.bt_wrap a.on:hover{
  background-color: #424242;
  font-size: 14px;
  font-weight: bold;
}

.board_list{
  width: 100%;
  border-top: 2px solid black;
}

.board_list > div {
  border-bottom: 1px solid #ddd;
  font-size: 0;
}

.board_list > div.top {
  border-bottom: 1px solid #ddd;
}

.board_list > div:last-child {
  border-bottom: 1px solid black;
}

.board_list > div >div {
  display: inline-block;
  text-align: center;
  padding: 15px 0;
  font-size: 1.4rem;
}

.board_list > div.top >div{
  font-weight: 600 ;
}

.board_list .num {
  width: 10%;
}

.board_list .title {
  width: 60%;
  text-align: left;
}


.board_list .writer {
  width: 10%; 
}

.board_list .date {
  width: 10%;
}

.board_list .count {
  width: 10%;
}  

.board_page {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.board_page a {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box; /* 박스값을 넘지않게 하기 */
  border: 1px solid black;
  border-left: 0;
  vertical-align: middle; /* 가운데 맞춤 */
  line-height: 100%;
}

.board_page a:hover {
   background-color: black;
   color: white;
}

.board_page a.bt {
  font-size: 1.2rem;
  padding-top: 10px;
  letter-spacing: -1px;
}

.board_page a.num {
  font-size: 1.4rem;
  padding-top: 9px;
}

.board_page a:first-child {
  border-left:  1px solid black;
}

